NEXT_PUBLIC_VERCEL_URL="The origin url of deployment"

NEXT_PUBLIC_clientId=""
NEXT_PUBLIC_clientSecret=""
redirectUri="Used for twitch oauth"

DATABASE_URL=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
REDIS_URL=""
